src/main/resources/fromSchemaRegistry/avroCloudEvents-value.avsc

{
  "type": "record",
  "name": "avroCloudEvent",
  "namespace": "io.confluent.heinz",
  "doc": "Avro Event Format for CloudEvents",
  "fields": [
    {
      "name": "attribute",
      "type": {
        "type": "map",
        "values": [
          "null",
          "boolean",
          "int",
          "string",
          "bytes"
        ]
      }
    },
    {
      "name": "data",
      "type": [
        "bytes",
        "null",
        "boolean",
        "avroMsg",
        {
          "type": "map",
          "values": [
            "null",
            "boolean",
            {
              "type": "record",
              "name": "CloudEventData",
              "doc": "Representation of a JSON Value",
              "fields": [
                {
                  "name": "value",
                  "type": {
                    "type": "map",
                    "values": [
                      "null",
                      "boolean",
                      {
                        "type": "map",
                        "values": "CloudEventData"
                      },
                      {
                        "type": "array",
                        "items": "CloudEventData"
                      },
                      "double",
                      "string"
                    ]
                  }
                }
              ]
            },
            "double",
            "string"
          ]
        },
        {
          "type": "array",
          "items": "CloudEventData"
        },
        "double",
        "string"
      ]
    }
  ],
  "version": "1.0"
}